print("Введите число")
a = int(input())
print(f"Число четное и положительное" if not (a % 2) and (a > 0) else "Это число нам не подходит")