# Я знаю, что рекомендуется использовать английский для именования переменных, но это же лишь маленькое д/з :)

# Задание 1.
print('Задание 1.')
имя = input('Введите ваше имя: ')
возраст = input('Введите ваш возраст: ')
print(f'Привет, {имя}! Тебе {возраст} лет.')
print(type(имя))
print(type(возраст))
print()

# Задание 2.
print('Задание 2.')
число1 = float(input('Введите первое число: '))
число2 = float(input('Введите второе число: '))
сложение = число1 + число2
вычитание = число1 - число2
умножение = число1 * число2
деление = число1 / число2
остаток_от_деления = число1 % число2
print(f'Сложение: {сложение}, вычитание: {вычитание}, умножение: {умножение}, деление: {деление}, остаток от деления: {остаток_от_деления}')
print()

# Задание 3.
print('Задание 3.')
import math
радиус = float(input('Введите радиус круга: '))
площадь = math.pi * (радиус ** 2)
print(f'Площадь круга с радиусом {радиус} = {площадь}')
print()

# Задание 4.
print('Задание 4.')
число1 = input('Введите первое число: ')
число2 = input('Введите второе число: ')
число1 = float(число1)
число2 = float(число2)
сумма = число1 + число2
print(f'Сумма чисел = {сумма}')
print()

# Задание 5.
print('Задание 5.')
число = int(input('Введите число: '))
if число % 2 == 0 and число > 0:
    print('Ваше число чётное и положительное')
else:
    print('ну нет, так не пойдёт')