import random
Game = 'start'
print('1 𝖋𝖔𝖗 4')
print('1) Play')
print('2) Q&A')
A = int(input())
name = ''
if A == 1:
    Game = 'start'
elif A == 2:
    Game = 'Q&A'
else:
    Game = 'end'
    print('Eror')
    exit()
if Game == 'Q&A':
    print('\n' * 40)
    print('Лор:\nТы странник\искатель каких поискать, в поисках азарта ты находишь склеп в котором хранится волшебная')
    print('лампа, недолго подумав, поскольку интеллектом тебя жизнь не одарила, ты трешь лампу и из нее вылетает джин,\nон предлагает сделку, он подарит несметные богатство, но в замен ты ставишь свою душу')
    print('Правила:\nСначала у игрока спрашивают ник, потом происходит игра\nИгра проходит по порядку - Некий загадал 3 числа,\nно тебе неряшливому искателю нужно его отгадать хотя бы 1,\nу тебя есть 3 попытки, потратишь их проиграешь, за каждый правильный ответ, дают 10 дублонов,\nтак же ты имеешь право уйти(по нажатию кнопки E) с игры что обнулит твой счёте и ты не оставишь свой след в истории')
    print('Нажмите Enter что бы начать игру')
    input()
    print('\n' * 40)

print('Джин: Во все времена меня звали Некто, Повелитель азарта, тебе же заблудшей душе я предлагаю шанс стать богатым, сыграв в одну игру')
print('Джин: Напомни как тебя зовут?\nвведите свое имя:')

name = input('Игрок: Мое имя:')
print('\n' * 40)
print('Джин: Как по мне очень заурядное имя, ничем не привлекательное, но не суть...')
print('Джин: Я предлагаю тебе сыграть в игру так же известную как: Один против четырех')
print('Думаю правила тебе уже известны, так что ПРИСТУПИМ!')
print('Нажмите Enter что бы начать игру')
input()
print('\n' * 40)


score = 0
hp = 3

while True:
    if hp < 1:
        print(f'Ты проиграл, твоя душа больнее тебе не принадлежит! Вы заработали: {score} дублонов.')
        exit()
    print(f'Странник {name}, Здоровье: {hp}, Счет:{score}')
    hod = input('Введите число: ')
    if hod == 'E':
        print('\n' * 40)
        print(f'Игре конец! Вы заработали: {score} дублонов.')
        exit()

    q = int(hod)
    print('Ход оппонента')

    '''Первая версия кода'''
    '''for i in range(4):
        rd = random.randint(1, 9)
        print(rd, end='')
        if q == rd:
            score += 10
            print('\nТвой кошелёк пополнился, играем дальше')
            break
    if not q == rd:
        print('Джин: Это маленькая победа за мной')
        print('Твое здоровье уменьшилось на 1')
        hp -=1'''
    '''хоть он и работает, но при совпадении прерывает итерацию'''

    for a in range(1):
        rd = random.randint(1, 9)
        print(rd)
    ad = rd

    for b in range(1):
        rd = random.randint(1, 9)
        print(rd)
    bd = rd

    for c in range(1):
        rd = random.randint(1, 9)
        print(rd)
    cd = rd

    for d in range(1):
        rd = random.randint(1, 9)
        print(rd)
    dd = rd

    if q == ad or q == bd or q == cd or q == dd:
        score += 10
        print('\nТвой кошелёк пополнился, играем дальше')
    else:
        print('Джин: Это маленькая победа за мной')
        print('Твое здоровье уменьшилось на 1')
        hp -=1
    print('Нажмите Enter для продолжения')
    input()
    print('\n' * 40)